[Debug] ASTBuilder: attached property name = 'Laptop' to node

==================== PARSE TREE ====================
└── gqlProgram
    ├── programActivity
    │   └── transactionActivity
    │       └── procedureBody
    │           └── statementBlock
    │               └── statement
    │                   └── linearDataModifyingStatement
    │                       └── ambientLinearDataModifyingStatement
    │                           ├── simpleDataAccessingStatement
    │                           │   └── simpleQueryStatement
    │                           │       └── primitiveQueryStatement
    │                           │           └── matchStatement
    │                           │               ├── 'MATCH'
    │                           │               └── graphPatternBindingTable
    │                           │                   └── graphPattern
    │                           │                       └── pathPattern
    │                           │                           └── pathPatternExpression
    │                           │                               └── pathTerm
    │                           │                                   └── pathFactor
    │                           │                                       └── pathPrimary
    │                           │                                           └── elementPattern
    │                           │                                               ├── '('
    │                           │                                               ├── elementPatternFiller
    │                           │                                               │   ├── elementVariableDeclaration
    │                           │                                               │   │   └── elementVariable
    │                           │                                               │   │       └── bindingVariable
    │                           │                                               │   │           └── regularIdentifier
    │                           │                                               │   │               └── 'p'
    │                           │                                               │   ├── isLabelExpression
    │                           │                                               │   │   ├── isOrColon
    │                           │                                               │   │   │   └── ':'
    │                           │                                               │   │   └── labelExpression
    │                           │                                               │   │       └── labelName
    │                           │                                               │   │           └── identifier
    │                           │                                               │   │               └── regularIdentifier
    │                           │                                               │   │                   └── 'Products'
    │                           │                                               │   └── elementPatternPredicate
    │                           │                                               │       └── elementPropertySpecification
    │                           │                                               │           ├── '{'
    │                           │                                               │           ├── propertyKeyValuePairList
    │                           │                                               │           │   └── propertyKeyValuePair
    │                           │                                               │           │       ├── propertyName
    │                           │                                               │           │       │   └── identifier
    │                           │                                               │           │       │       └── regularIdentifier
    │                           │                                               │           │       │           └── 'name'
    │                           │                                               │           │       ├── ':'
    │                           │                                               │           │       └── valueExpression
    │                           │                                               │           │           └── valueExpressionPrimary
    │                           │                                               │           │               └── unsignedValueSpecification
    │                           │                                               │           │                   └── unsignedLiteral
    │                           │                                               │           │                       └── generalLiteral
    │                           │                                               │           │                           └── characterStringLiteral
    │                           │                                               │           │                               └── ''Laptop''
    │                           │                                               │           └── '}'
    │                           │                                               └── ')'
    │                           ├── simpleDataAccessingStatement
    │                           │   └── primitiveDataModifyingStatement
    │                           │       ├── 'SET'
    │                           │       └── setItem
    │                           │           ├── bindingVariableReference
    │                           │           │   └── bindingVariable
    │                           │           │       └── regularIdentifier
    │                           │           │           └── 'p'
    │                           │           ├── '.'
    │                           │           ├── propertyName
    │                           │           │   └── identifier
    │                           │           │       └── regularIdentifier
    │                           │           │           └── 'price'
    │                           │           ├── '='
    │                           │           └── valueExpression
    │                           │               ├── valueExpression
    │                           │               │   └── valueExpressionPrimary
    │                           │               │       └── parenthesizedValueExpression
    │                           │               │           ├── '('
    │                           │               │           ├── valueExpression
    │                           │               │           │   ├── valueExpression
    │                           │               │           │   │   └── valueExpressionPrimary
    │                           │               │           │   │       ├── valueExpressionPrimary
    │                           │               │           │   │       │   └── bindingVariableReference
    │                           │               │           │   │       │       └── bindingVariable
    │                           │               │           │   │       │           └── regularIdentifier
    │                           │               │           │   │       │               └── 'p'
    │                           │               │           │   │       ├── '.'
    │                           │               │           │   │       └── propertyName
    │                           │               │           │   │           └── identifier
    │                           │               │           │   │               └── regularIdentifier
    │                           │               │           │   │                   └── 'price'
    │                           │               │           │   ├── '+'
    │                           │               │           │   └── valueExpression
    │                           │               │           │       └── valueExpressionPrimary
    │                           │               │           │           └── unsignedValueSpecification
    │                           │               │           │               └── unsignedLiteral
    │                           │               │           │                   └── unsignedNumericLiteral
    │                           │               │           │                       └── exactNumericLiteral
    │                           │               │           │                           └── unsignedInteger
    │                           │               │           │                               └── '10'
    │                           │               │           └── ')'
    │                           │               ├── '*'
    │                           │               └── valueExpression
    │                           │                   └── valueExpressionPrimary
    │                           │                       └── unsignedValueSpecification
    │                           │                           └── unsignedLiteral
    │                           │                               └── unsignedNumericLiteral
    │                           │                                   └── exactNumericLiteral
    │                           │                                       └── unsignedInteger
    │                           │                                           └── '2'
    │                           └── primitiveResultStatement
    │                               ├── 'RETURN'
    │                               └── returnItem
    │                                   └── aggregatingValueExpression
    │                                       └── valueExpression
    │                                           └── valueExpressionPrimary
    │                                               ├── valueExpressionPrimary
    │                                               │   └── bindingVariableReference
    │                                               │       └── bindingVariable
    │                                               │           └── regularIdentifier
    │                                               │               └── 'p'
    │                                               ├── '.'
    │                                               └── propertyName
    │                                                   └── identifier
    │                                                       └── regularIdentifier
    │                                                           └── 'price'
    ├── ';'
    └── 'EOF'


==================== AST ====================
Query
  MatchStatement
    NodePattern: p:Products {name: 'Laptop'}
    ReturnStatement
      Expression: PROPERTY_ACCESS
        Object:
          Expression: VARIABLE (p)
      Property: price
  SetStatement
    SetItem: p Type: PROPERTY Property: price
      Expression: PROPERTY_ACCESS
        Object:
          Expression: VARIABLE ((p)
      Property: price+10)*2

==================== LOGICAL PLAN ====================
Project([])
  EXPRESSIONS:
    PropertyAccess(p.price)
  UpdateOp(1 items)
    - SET_PROPERTY [p / price]
      PropertyAccess((p.price+10)*2)
    NodeScan(Products, var=p)

==================== PHYSICAL PLAN ====================
MemProject([p.price])
  MemUpdate(Items: 1)
    - p.price = (p.price+10)*2
    MemLabelScan(label: Products, variable: p, properties: {name: 'Laptop'})

==================== EXECUTION RESULTS ====================
[Storage] Loading graph from graph_data.json...
[Storage] Tokenized file: 1723 tokens found.
[Storage] Loaded 34 nodes and 27 edges.
Row 1: { p.price: 2440.000000 }
[Storage] Mutation detected. Saving changes to graph_data.json...
[Storage] Saving 34 nodes and 27 edges to graph_data.json...
