[Debug] ASTBuilder: attached property name = 'Laptop' to node

==================== PARSE TREE ====================
└── gqlProgram
    ├── programActivity
    │   └── transactionActivity
    │       └── procedureBody
    │           └── statementBlock
    │               └── statement
    │                   └── linearDataModifyingStatement
    │                       └── ambientLinearDataModifyingStatement
    │                           ├── simpleDataAccessingStatement
    │                           │   └── simpleQueryStatement
    │                           │       └── primitiveQueryStatement
    │                           │           └── matchStatement
    │                           │               ├── 'MATCH'
    │                           │               └── graphPatternBindingTable
    │                           │                   └── graphPattern
    │                           │                       └── pathPattern
    │                           │                           └── pathPatternExpression
    │                           │                               └── pathTerm
    │                           │                                   └── pathFactor
    │                           │                                       └── pathPrimary
    │                           │                                           └── elementPattern
    │                           │                                               ├── '('
    │                           │                                               ├── elementPatternFiller
    │                           │                                               │   ├── elementVariableDeclaration
    │                           │                                               │   │   └── elementVariable
    │                           │                                               │   │       └── bindingVariable
    │                           │                                               │   │           └── regularIdentifier
    │                           │                                               │   │               └── 'p'
    │                           │                                               │   ├── isLabelExpression
    │                           │                                               │   │   ├── isOrColon
    │                           │                                               │   │   │   └── ':'
    │                           │                                               │   │   └── labelExpression
    │                           │                                               │   │       └── labelName
    │                           │                                               │   │           └── identifier
    │                           │                                               │   │               └── regularIdentifier
    │                           │                                               │   │                   └── 'Products'
    │                           │                                               │   └── elementPatternPredicate
    │                           │                                               │       └── elementPropertySpecification
    │                           │                                               │           ├── '{'
    │                           │                                               │           ├── propertyKeyValuePairList
    │                           │                                               │           │   └── propertyKeyValuePair
    │                           │                                               │           │       ├── propertyName
    │                           │                                               │           │       │   └── identifier
    │                           │                                               │           │       │       └── regularIdentifier
    │                           │                                               │           │       │           └── 'name'
    │                           │                                               │           │       ├── ':'
    │                           │                                               │           │       └── valueExpression
    │                           │                                               │           │           └── valueExpressionPrimary
    │                           │                                               │           │               └── unsignedValueSpecification
    │                           │                                               │           │                   └── unsignedLiteral
    │                           │                                               │           │                       └── generalLiteral
    │                           │                                               │           │                           └── characterStringLiteral
    │                           │                                               │           │                               └── ''Laptop''
    │                           │                                               │           └── '}'
    │                           │                                               └── ')'
    │                           └── primitiveResultStatement
    │                               ├── 'RETURN'
    │                               └── returnItem
    │                                   └── aggregatingValueExpression
    │                                       └── valueExpression
    │                                           └── valueExpressionPrimary
    │                                               ├── valueExpressionPrimary
    │                                               │   └── bindingVariableReference
    │                                               │       └── bindingVariable
    │                                               │           └── regularIdentifier
    │                                               │               └── 'p'
    │                                               ├── '.'
    │                                               └── propertyName
    │                                                   └── identifier
    │                                                       └── regularIdentifier
    │                                                           └── 'price'
    ├── ';'
    └── 'EOF'


==================== AST ====================
Query
  MatchStatement
    NodePattern: p:Products {name: 'Laptop'}
    ReturnStatement
      Expression: PROPERTY_ACCESS
        Object:
          Expression: VARIABLE (p)
      Property: price

==================== LOGICAL PLAN ====================
Project([])
  EXPRESSIONS:
    PropertyAccess(p.price)
  NodeScan(Products, var=p)

==================== PHYSICAL PLAN ====================
MemProject([p.price])
  MemLabelScan(label: Products, variable: p, properties: {name: 'Laptop'})

==================== EXECUTION RESULTS ====================
[Storage] Loading graph from graph_data.json...
[Storage] Tokenized file: 1723 tokens found.
[Storage] Loaded 34 nodes and 27 edges.
Row 1: { p.price: 2445.000000 }
